NODE_ENV=development;
PORT=3000;
USER_NAME=your_user_name;
DATABASE_PASSWORD=WyRU6IgWHWee3nPM
DATABASE=mongodb+srv://babacardiakite01:<PASSWORD>@cluster-wyf.wevqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-WYF
COMPASS_CONNECTION_STRING=mongodb+srv://babacardiakite01:<password>@cluster-wyf.wevqb.mongodb.net/: